<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <link rel="stylesheet" type="text/css" href="common/css/common.css" />
    <link rel="stylesheet" type="text/css" href="common/css/style.css" />
    <script type="text/javascript" src="common/js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="common/js/scrolls.js"></script>
<!--    <script type="text/javascript" src="common/js/seach.js"></script>-->
<!--    <script type="text/javascript" src="common/js/addfriends.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js"></script>
</head>
<style>
    ::-webkit-scrollbar{width:0px;}
</style>

<!--初始化布局-->
<script>
    $(function (){
        res();
        scrolls();
        chatscr();
        $(window).resize(function(){
            res();
            scrolls();
            chatscr();
        })

        function res(){
            var winds = $(window).height();
            var windw = $(window).width();
            //最左边高度
            $(".buju_left").height(winds);
            //中间高度
            $(".buju_center").height(winds);
            //右边高度
            $(".buju_right").height(winds);
            $(".yinyings").height(winds);
            $(".buju_install").height(winds - 61);
            $(".bcen_box").height(winds - 62);
            $(".buju_right").width(windw - 310);
            $(".bri_bottom").width(windw - 310);
            $(".brce_block_box").width(windw - 310);
            $(".buju_right textarea").width(windw - 360);
            $(".bri_center").height(winds - 205);
            $(".brce_block_box").height(winds - 205);
        }

        $(".bcen_block").mouseenter(function (){
            $(this).not(".bcen_background").css("background-color","#ddd");
        })
        $(".bcen_block").mouseleave(function (){
            $(this).not(".bcen_background").css("background-color","#e7e8e9");
        })

        $(".bcen_block").click(function (){
            $(this).removeAttr("style");
            $(this).addClass("bcen_background");
            $(".bcen_block").not(this).removeClass("bcen_background");
            $(this).find(".bcen_block_dian").css("display","none");
            $(this).find(".bcen_block_nums").css("display","none");
        })

        $(".bri_bottom textarea").focus(function (){
            $(".bri_bottom").css("background-color","#fff");
        })
        $(".bri_bottom textarea").blur(function (){
            $(".bri_bottom").css("background-color","#f5f5f5");
        })

        $(".bri_bottom_face").click(function (){
            $(".bri_bottom_look").css("display","block");
        })

        $(document).bind("click",function(e){
            //id为menu的是菜单，id为open的是打开菜单的按钮
            if($(e.target).closest(".bri_bottom_look").length == 0 && $(e.target).closest(".bri_bottom_face").length == 0){
                //点击id为menu之外且id不是不是open，则触发
                $(".bri_bottom_look").css("display","none");
            }
        })

        $(".bri_bottom_file").click(function (){
            $(".bri_bottom_files").click();
        })

        $(".bri_bottom_but").click(function (){
            var chats = $(".bri_bottom textarea").val();
            var apps_one = "<div class='brce_right'><div class='brce_left_face fr'><img src='common/face/face001.jpg'/></div><div class='brce_left_talk fr'><div class='brce_rt_jiao fr'></div><div class='brce_rt_block fr'><div>";
            var apps_two = "</div></div></div><div class='clear'></div></div>";
            if(chats == ""){
                $(".bri_bottom_empty").css("display","block");
                setTimeout(function () {$(".bri_bottom_empty").hide();}, 2000)
            }else{
                $(".bri_center").append(apps_one + chats + apps_two);
                img();
                $(".bri_bottom textarea").val("");

            }
        })

        $(".bri_top_more").click(function (){
            var bl = $(".buju_install").css("display");
            if(bl == "block"){
                $(".buju_install").css("display","none");
            }else if(bl == "none"){
                $(".buju_install").css("display","block");
            }
        })

        $(".bin_two_but").click(function (){
            var imgs = $(this).find("img").attr("src");
            imgs = imgs.replace("common/img/","");
            imgs = imgs.replace(".png","");
            if(imgs == "butclose"){
                $(this).find("img").attr("src","common/img/butopen.png");
            }else if(imgs == "butopen"){
                $(this).find("img").attr("src","common/img/butclose.png");
            }
        })

        $(".bin_three input").focus(function (){
            $(".bin_three").css("background-color","#fff");
        })

        $(".bin_three input").keyup(function (){
            var val = $(this).val();
            if(val == ""){
                $(".bin_three_close").css("display","none");
                $(".bin_three_seach").css("display","block");
            }else if(val != ""){
                $(".bin_three_close").css("display","block");
                $(".bin_three_seach").css("display","none");
            }
        })

        $(".bin_three_close").click(function (){
            $(".bin_three input").val("");
            $(".bin_three_close").css("display","none");
            $(".bin_three_seach").css("display","block");
            $(".bin_three").css("background-color","#f5f5f5");
        })

        $(".bin_four_more").click(function (){
            var hts = $(this).find("label").html();
            if(hts == "查看更多群成员"){
                $(this).find("label").html("收起群成员");
                $(this).find("img").attr("src","common/img/up001.png");
            }else if(hts == "收起群成员"){
                $(this).find("label").html("查看更多群成员");
                $(this).find("img").attr("src","common/img/down001.png");
            }
        })

        $(".bin_five_text").mouseenter(function (){
            $(this).next("img").css("display","block");
        })

        $(".bin_five_text").mouseleave(function (){
            $(this).next("img").css("display","none");
        })

        $(".bin_five_text").click(function (){
            $(this).next("input").attr("type","text");
            $(this).css("display","none");
            $(this).next("input").focus();
        })

        $(".bin_five_text").next("input").blur(function (){
            var bin = $(this).val();
            if(bin != ""){
                $(this).prev(".bin_five_text").html(bin);
            }
            $(this).prev(".bin_five_text").css("display","block");
            $(this).attr("type","hidden");
        })

        $(".bin_five_text").eq(0).next("input").blur(function (){
            var bin = $(this).val();
            $(".bri_top_font").html(bin);
        })

        $(".bin_five_butname").click(function (){
            var imgs = $(this).attr("src");
            imgs = imgs.replace("common/img/","");
            imgs = imgs.replace(".png","");
            if(imgs == "butclose"){
                $(this).attr("src","common/img/butopen.png");
                $(".brce_lt_name").css("display","block");
            }else if(imgs == "butopen"){
                $(this).attr("src","common/img/butclose.png");
                $(".brce_lt_name").css("display","none");
            }
        })

        $(".bin_five_but").click(function (){
            var imgs = $(this).attr("src");
            imgs = imgs.replace("common/img/","");
            imgs = imgs.replace(".png","");
            if(imgs == "butclose"){
                $(this).attr("src","common/img/butopen.png");
            }else if(imgs == "butopen"){
                $(this).attr("src","common/img/butclose.png");
            }
        })

        $(".bin_five_note").click(function (){
            $(".bin_note").css("display","block");
        })

        $(".bin_note_close").click(function (){
            $(".bin_note").css("display","none");
        })

    })

</script>


<body>
<div class="buju" id="app">
    <!-- 最左侧功能图标 -->
    <div class="buju_left fl">
        <div class="bleft_face fl">
            <img :src="headImage" style="width: 100%; margin-top: 0px;"/>
        </div>

        <div class="bleft_iconone fl">
            <a href="javascript:void(0);"><img src="common/img/chat011.png"/></a>
        </div>
        <div class="bleft_iconnum">1</div>
        <div class="bleft_iconone fl">
            <a href="javascript:void(0);"  @click="later"><img src="common/img/chat020.png"/></a>
        </div>
        <div class="bleft_iconone fl">
            <a href="javascript:void(0);"  @click="later"><img src="common/img/chat030.png"/></a>
        </div>
    </div>

    <!--聊天列表，添加好友，搜索部分-->
    <div class="buju_center fl">
<!--        搜索部分-->
        <div class="bcen_seach fl">
            <div class="bcen_seach_font fl">搜索</div>
            <input type="text" style="display:none;" class="fl" />
            <div class="bcen_seach_close fr" style="display:none;"><img src="common/img/close.png" /></div>
            <div class="bcen_seach_but fr">
                <img src="common/img/seach.png" style="width: 100%; margin-top: 0px;" />
            </div>
        </div>
<!--        添加好友-->
        <a href="javascript:void(0);" onclick="addfris()">
            <div class="bcen_add fl">
                <img src="common/img/add001.png" />
            </div>
        </a>
        <div class="bcen_scroll" style="position:absolute;right:0px;top:62px;display:none;"></div>
        <div class="clear"></div>

        <div class="bcen_box">
            <!--聊天列表-->
            <div class="bcen_jilu">
                <!--class加上bcen_background是添加灰色背景颜色-->
                <div v-if="allUsers!=null && item.userName!=userName" v-for="item,index in allUsers" class="bcen_block" @click="changeToName($event)">
                    <div class="bcen_block_face fl">
                        <img :src="item.headImage" style="width: 100%; margin-top: 0px;"/>
                    </div>
                    <!--小红点-->
<!--                    <div class="bcen_block_dian"></div>-->
                    <!--一条消息未读-->
<!--                    <div class="bcen_block_nums">1</div>-->
                    <div class="bcen_block_font fl">
                        <!--用户名-->
                        <div class="bcen_block_title">{{ item.userName }}</div>
                        <!--最后一条消息的内容，if是表示这个数组第一条内容存在的时候-->
                        <div v-if="nowChatData[0]" class="bcen_block_fonts over">
                            {{ allChatData[item.userName][allChatData[item.userName].length-1].text }}
                        </div>
                    </div>
                    <div class="bcen_block_right fr">
                        <!--最后一条消息的时间，if是表示这个数组第一条内容存在的时候-->
                        <div v-if="nowChatData[0]" class="bcen_block_time">
                            {{ allChatData[item.userName][allChatData[item.userName].length-1].time }}
                        </div>
                        <!--免打扰图标-->
                        <div class="bcen_block_note fr">
                            <img src="common/img/nonote.png" style="width: 100%; margin-top: 0px;"/>
                         </div>
                    </div>
                </div>
            </div>

            <!--搜索部分模板-->
            <div class="bcen_jilu" style="display:none;">
                <div class="bsea_first">联系人</div>
                <div class="bcen_block">
                    <div class="bcen_block_face fl">
                        <img src="common/face/face003.jpg" />
                    </div>
                    <div class="bcen_block_font fl">
                        <div class="bcen_block_title" style="line-height:40px;">冰雪</div>
                        <!--<div class="bcen_block_fonts over">出去玩吗？</div>-->
                    </div>
                </div>
                <div class="bcen_block">
                    <div class="bcen_block_face fl">
                        <img src="common/face/face003.jpg" />
                    </div>
                    <div class="bcen_block_font fl">
                        <div class="bcen_block_title">冰雪</div>
                        <div class="bcen_block_fonts over">昵称：劳拉·克劳馥</div>
                    </div>
                </div>
                <div class="bsea_first">群聊</div>
                <div class="bcen_block">
                    <div class="bcen_block_face fl">
                        <img src="common/face/face003.jpg" />
                    </div>
                    <div class="bcen_block_font fl">
                        <div class="bcen_block_title">家庭一群</div>
                        <div class="bcen_block_fonts over">包含：阿姐</div>
                    </div>
                </div>
                <div class="bcen_block">
                    <div class="bcen_block_face fl">
                        <img src="common/face/face003.jpg" />
                    </div>
                    <div class="bcen_block_font fl">
                        <div class="bcen_block_title">单机游戏交流群</div>
                        <div class="bcen_block_fonts over">包含：哥哥（阿T）</div>
                    </div>
                </div>

            </div>

        </div>

    </div>


    <!-- 右边对话聊天区域 v-if="toName" -->
    <div  class="buju_right fl">
        <!--群名-->
        <div class="bri_top">
            <div class="bri_top_font fl">
                {{toName}}
            </div>
            <div class="bri_top_more fr"></div>
            <div class="clear"></div>
        </div>
        <!--聊天内容-->
        <div class="bri_center">
            <div class="bri_center_scroll" style="display:none;"></div>
            <div class="bri_center_block">
                <div class="brce_block_box">
                    <!--聊天内容-->
                    <div >
                        <!--时间-->
                        <div class="brce_time">8:30</div>
                        <!--判断是不是自己发的-->
                        <div v-for="(item,index) in nowChatData" :class="item.user.userName==userName?'brce_right':'brce_left'">
                            <!--用户头像-->
                            <div :class="item.user.userName==userName?'brce_left_face fr':'brce_left_face fl'">
                                <img :src="item.user.headImage" style="width: 100%; margin-top: 0px;" />
                            </div>
                            <div :class="item.user.userName==userName?'brce_left_talk fr':'brce_left_talk fl'">
                                <!--用户名-->
                                <div :class="item.user.userName==userName?'brce_rt_name':'brce_lt_name'">{{ item.user.userName }}</div>
                                <!--中间头像和聊天内容的小空隙-->
                                <div :class="item.user.userName==userName?'brce_rt_jiao fr':'brce_lt_jiao fl'"></div>
                                <div :class="item.user.userName==userName?'brce_rt_block fr':'brce_lt_block fl'">
                                    <!--如果发送的是文字就发文字-->
                                    <div v-show="item.type==='text'">{{ item.text }}</div>
                                    <!--如果发送的是图片就发图片-->
                                    <img v-show="item.type==='image'" :src="item.text" />
                                    <!--如果发送的是文件就拼接一下-->
                                    <div class="file" v-show="item.type==='file'" style="display: none;">
                                        <div @click="downloadFile(item.text)">
                                            {{ item.text }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!--下面的聊天区域和按钮以及功能键-->
        <div class="bri_bottom">
            <div class="bri_bottom_face fl" title="表情"></div>
            <div class="bri_bottom_look" style="display:none;">
                <!--表情-->
                <div class="bri_blook_center">
                    <div v-for="(item,index) in emoji" class="fl" @click="sendImage(item.src)">
                        <img :src="item.src" :title="item.title" width="100%"/>
                    </div>
                </div>
            </div>
            <div class="bri_bottom_file fl" title="发送文件"></div>
            <input type="file" class="bri_bottom_files" style="display:none;" />
            <div class="bri_bottom_iphone fr" title="语音聊天"></div>
            <div class="clear"></div>
            <textarea v-model="inputText" @keyup.enter="sendMessage"></textarea>
            <div class="bri_bottom_but fr" @click="sendMessage">发送</div>
            <div class="bri_bottom_empty" style="display:none;">不能发送空白信息</div>
        </div>
    </div>


    <!-- 最右设置框 -->
    <div class="buju_install fr" style="display:none;">
        <!-- 群聊设置 -->
        <div class="bin_four_box">
            <div>
                <div class="bin_three">
                    <input type="text" placeholder="搜索群成员" class="fl" />
                    <img src="common/img/seach.png" class="bin_three_seach fr" />
                    <img src="common/img/close.png" class="bin_three_close fr" style="display:none" />
                </div>
                <div class="bin_four">
                    <!--群成员-->
                    <div class="fl" onclick="addfris()">
                        <div class="bin_four_add"></div>
                        <div class="bin_four_name over">添加</div>
                    </div>
                    <div class="fl">
                        <div class="bin_one_face">
                            <img src="common/face/face003.jpg" />
                        </div>
                        <div class="bin_four_name over">冰雪</div>
                    </div>
                    <div class="clear"></div>
                    <div class="bin_four_more"><label>查看更多群成员</label> <img src="common/img/down001.png" /></div>
                    <div class="bin_four_border"></div>
                </div>

                <div class="bin_five">
                    <p>群名</p>
                    <div class="bin_five_text fl">单身交友群</div>
                    <input type="hidden" value="单机游戏交流群" class="bin_five_name" />
                    <img src="common/img/edit.jpg" class="fl" style="display:none;" />
                    <div class="clear"></div>
                    <p>群公告</p>
                    <div class="bin_five_note over3">别忘了3.1开学时间啊</div>
                    <p>我在本群的昵称</p>
                    <div class="bin_five_text fl">小圣贤庄张三</div>
                    <input type="hidden" value="小圣贤庄张三" class="bin_five_name" />
                    <img src="common/img/edit.jpg" class="fl" style="display:none;" />
                    <div class="clear"></div>
                    <p>显示群成员昵称</p>
                    <img class="bin_five_butname" src="common/img/butopen.png" />
                    <p>消息免打扰</p>
                    <img class="bin_five_but" src="common/img/butclose.png" />
                </div>
                <a href="">
                    <div class="bin_six">删除并退出</div>
                </a>
                <!--右下角弹窗公告-->
                <div class="bin_note" style="display:none;">
                    <div class="bin_note_title fl">群公告</div>
                    <div class="bin_note_close fr" title="关闭"></div>
                    <div class="clear"></div>
                    <div class="bin_note_detail">
                        <div class="bin_nd_face fl">
                            <img src="common/face/face003.jpg" />
                        </div>
                        <div class="bin_nd_font fl">
                            <p>小黑龙</p>
                            <p>昨天</p>
                        </div>
                        <div class="clear"></div>
                        <div class="bin_nd_detail">别忘了今天下午交流群见面会</div>
                        <div class="bin_nd_warn">————— 仅群主可编辑 —————</div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- 添加好友的弹框 -->
    <div class="yinyings" style="display:none;"></div>
    <div class="buju_add" style="display:none;">
        <div class="ba_left fl">
            <div class="ba_left_seach">
                <input type="text" class="fl" placeholder="搜索" />
                <img class="ba_lefts_seach fr" src="common/img/seach.png" />
                <img class="ba_lefts_close fr" style="display:none;" src="common/img/close.png" />
            </div>
            <div class="ba_left_fri">
                <div class="ba_leftf_scroll" style="position:absolute;right:0px;display:none;"></div>
                <div class="ba_leftf_box">
                    <div>
                        <!--好友列表-->
                        <div class="ba_leftf_first">A</div>
                        <div class="ba_leftf_block">
                            <div class="ba_lfb_face fl">
                                <img src="common/face/face006.jpg" />
                            </div>
                            <div class="ba_lfb_font fl">A.呵呵呵</div>
                            <div class="ba_lfb_circle fr"><img src="common/img/circle010.png" /></div>
                        </div>
                        <div class="ba_leftf_block">
                            <div class="ba_lfb_face fl">
                                <img src="common/face/face007.jpg" />
                            </div>
                            <div class="ba_lfb_font fl">A...</div>
                            <div class="ba_lfb_circle fr"><img src="common/img/circle010.png" /></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="ba_right fl">
            <div class="buju_add_close" onclick="addclose()"></div>
            <div class="ba_right_top">请勾选需要添加的联系人</div>
            <div class="ba_right_fri">
                <div class="ba_rif_scroll" style="position:absolute;right:0px;display:none;"></div>
                <div class="ba_rif_box">
                    <div></div>
                </div>
            </div>
            <div class="ba_ri_exit fr" onclick="addclose()">取消</div>
            <div class="ba_ri_but fr">确定</div>
        </div>

    </div>
    <!-- 添加弹框 -->
</div>
</body>


<script>
    var app = new Vue({
        el: '#app',
        data: {
            userName:sessionStorage.getItem('userName'),
            headImage:sessionStorage.getItem('headImage'),
            inputText:'',
            server: "ws://localhost:8080/chat",
            socket: null,
            toName:null,
            allUsers:[
                // {userName:'单身聊天群',headImage:"common/face/face001.jpg"},
                // {userName:'小黑龙',headImage:"common/face/face017.jpg"},
            ],
            //所有的聊天记录
            allChatData:{
                '单身聊天群':[
                    {time:'xxx',user:{userName:'小黑龙',headImage:"common/face/face017.jpg"},toName:'单身聊天群',type:'text',text:'1'},
                    {time:'xxx',user:{userName:'张三',headImage:"common/face/face002.jpg"},toName:'单身聊天群',type:'text',text:'2'},
                    {time:'xxx',user:{userName:'张三',headImage:"common/face/face002.jpg"},toName:'单身聊天群',type:'image',text:'common/face/face002.jpg'},
                    // {time:'xxx',user:{userName:'张三',headImage:"common/img/face001.jpg"},type:'file',text:'common/file/face001.jpg'}
                ],
                '小黑龙':[
                    {time:'xxx',user:{userName:'小黑龙',headImage:"common/face/face017.jpg"},toName:'小黑龙',type:'text',text:'1'},
                ],
            },
            //当前的聊天记录[{time:xxx,user:xxx,type:xxx,text:xx}]
            nowChatData:[],
            emoji:[
                {title:'卧槽！',src:'common/emoji/1.png'},
                {title:'他爹！',src:'common/emoji/2.png'},
                {title:'他爹！',src:'common/emoji/3.png'},
                {title:'他爹！',src:'common/emoji/4.png'},
                {title:'他爹！',src:'common/emoji/5.png'},
                {title:'他爹！',src:'common/emoji/6.png'},
                {title:'他爹！',src:'common/emoji/7.png'},
                {title:'他爹！',src:'common/emoji/8.png'},
                {title:'他爹！',src:'common/emoji/9.png'},
                {title:'他爹！',src:'common/emoji/10.png'},
                {title:'他爹！',src:'common/emoji/97.png'},
            ]
        },
        methods: {
            //初始化websocket
            initConn() {
                let socket = new WebSocket(this.server);//创建Socket实例
                this.socket = socket;
                this.socket.onmessage = this.OnMessage;
            },
            OnMessage(e) {
                console.log('收到消息');
                let redata = JSON.parse(e.data);
                let code = redata.code;
                if (code===0 || code===1) {
                    console.log('有人上线或下线');
                    console.log(redata.text);
                    this.allUsers = redata.text;
                    console.log(this.allUsers);
                } else if (code===11) {
                    console.log('接收到了消息');
                    this.receiveMessage(redata);
                }
            },
            getFormatTime() {
                var myDate = new Date();
                var month = myDate.getMonth();       // 获取当前月份(0-11,0代表1月)
                var day = myDate.getDate();        // 获取当前日(1-31)
                var hour = myDate.getHours();       // 获取当前小时数(0-23)
                var minute = myDate.getMinutes();     // 获取当前分钟数(0-59)
                return month+'-'+day+' '+hour+':'+minute;
            },
            sendMessage() {//按钮已经调用了
                if (this.inputText != null) {
                    console.log('发送消息');
                    let user = {};
                    user.userName = this.userName;
                    user.headImage= this.headImage;

                    let mes = {};
                    mes.time=this.getFormatTime();
                    mes.toName = this.toName;
                    mes.user=user;
                    mes.type='text';
                    mes.text=this.inputText;
                    this.inputText = null;

                    this.nowChatData.push(mes);

                    this.socket.send(JSON.stringify(mes));
                }
                // {time:'xxx',user:{userName:'张三',headImage:"common/img/face001.jpg"},type:'text',text:'2'}
            },
            receiveMessage(message) {
                // let _message =  JSON.parse(message); //传进来的时候已经反序列化过了
                console.log(message);
                let _message =  message;
                let oneChatData = this.allChatData[_message.toName];
                if (typeof(oneChatData) == 'undefined') {
                    oneChatData = [];
                }
                oneChatData.push(_message);

                //更新消息，这里写_message.toName，因为this.toName是当前聊天的
                this.allChatData[_message.toName] = oneChatData;
                //如果是现在正在聊天的就直接更新
                if (_message.toName===this.userName) {
                    //因为收到消息后会直接添加到allChatData中，因此与nowData无关
                    this.nowChatData.push(_message);
                }
            },
            sendImage(imageUrl) {
                let user = {};
                user.userName = this.userName;
                user.headImage= this.headImage;

                let mes = {};
                mes.time='xxx';
                mes.toName = this.toName;
                mes.user=user;
                mes.type='image';
                mes.text=imageUrl;
                this.nowChatData.push(mes);
                this.socket.send(JSON.stringify(mes));
                console.log('发送图片：'+this.nowChatData);
            },
            sendFile() {

            },
            later() {
                alert('555功能还未开发');
            },
            uoloadFile(url) {
                alert('上传文件');
            },
            downloadFile(url) {
                alert('下载文件');
            },
            changeToName(btn) {
                //更新class，以至于背景颜色得到更新，放在jequery里了，自己先不用写了，但是现在好像坏了。。

                //获取昵称
                let _toName = btn.currentTarget.getElementsByClassName('bcen_block_title')[0].innerHTML;
                //切换当前联系人的昵称
                this.toName = _toName;
                console.log('切换联系人'+this.toName);
                //更新和一个人的聊天内容
                this.allChatData[this.toName] = this.nowChatData;
                //更新现在的聊天内容
                this.nowChatData = this.allChatData[this.toName];
                //如果是第一次聊天的话就初始化，否则this.nowChatData会为'undefined'，我也觉得有点怪怪的，就先这么搞吧
                if (typeof(this.nowChatData) == 'undefined') {
                    this.nowChatData = [];
                }
            },
        },
        created: function () {
            // alert(this.userName+","+"你好啊!");
            this.server += ("/"+this.userName+'/'+this.headImage);
            this.headImage = 'common/face/'+this.headImage;
            // this.allUsers.push({userName:this.userName,headImage:this.headImage});
            this.initConn();
            //请求users,这个是在有人上线下线的时候直接返回了list
        }
    })
</script>
</html>