<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="common/lib/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="common/lib/css/bootstrap.min.css">
  <script src="common/lib/js/bootstrap.min.js"></script>
  <script src="common/js/utils.js"></script>
</head>

<body>
<div id="app">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">首页</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link </a></li>
          <li><a href="#">Link</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" class="login" data-toggle="modal" data-target="#loginModal">登录</a></li>
          <li><a href="#" class="regist" data-toggle="modal" data-target="#registModal">注册</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>


  <!-- Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
          <h4 class="modal-title " id="myModalLabel">登录页面</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label ">用户名</label>
              <div class="col-sm-10">
                <input type="text" class="form-control login-userName" id="userName"
                       v-model="userName" placeholder="请输入用户名：">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">头像</label>
              <div class="col-sm-10">
                <input type="text" class="form-control login-userPassword" id="headImage"
                       v-model="headImage" placeholder="请输入密码：">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default " data-dismiss="modal">取消登录</button>
          <button type="button" class="btn btn-primary login-ok" @click="login">确定登录</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal1 -->
  <div class="modal fade" id="registModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel1">注册页面</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">用户名</label>
              <div class="col-sm-10">
                <input type="text" class="form-control regist-userName login-userName"
                       id="inputEmail3" placeholder="请输入要注册的用户名：">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label ">密码</label>
              <div class="col-sm-10">
                <input type="password" class="form-control regist-userPassword regist-userPassword"
                       id="inputPassword3" placeholder="请输入要注册的密码：">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消注册</button>
          <button type="button" class="btn btn-primary regist-ok">确定注册</button>
        </div>
      </div>
    </div>
  </div>


</div>

<script src="common/js/login&regist.js"></script>
<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>

    const app = new Vue({
    el: "#app",//element 用来给vue实例定义一个作用域
    data: {
      userName: "帅帅龙我爱你!",
      headImage: "face002.jpg",
    },
    methods: {
        login() {
        let _this = this;
        axios.post("http://localhost:8080/login", { userName: _this.userName, headImage: _this.headImage }).then(
            function (response) {
                //成功后的操作
                // console.log(response.data);
                let res = response.data;
                if (res.flag) {
                    console.log(_this.userName);
                    sessionStorage.setItem('userName',_this.userName);
                    sessionStorage.setItem('headImage',_this.headImage);
                    window.location.href="index.html";
                } else {
                    alert(res.message);
                }
            },
        )
      }
    }
  });
</script>
</body>

</html>